<html>
    <head>
        <title>
            Profile
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">             
    </head>

    <body>
        <h1>{{session['username']}}</h1><br>
        <!-- <h1>{{account}}</h1> -->
        <a href="/logout" id="log-btn">Logout</a>
    </body>
</html>